gc_disable()
# -----------------------------------------
# codegen.sage - SageLang code generator for Sage Engine Editor
# Generates .sage source files from editor scene state
# This is how the editor "auto-generates" SageLang
# -----------------------------------------

import io
import math
from ecs import get_component, has_component, query
from math3d import vec3

# ============================================================================
# Code Generator
# ============================================================================
proc create_codegen():
    let cg = {}
    cg["indent"] = "    "
    cg["lines"] = []
    cg["imports"] = {}
    return cg

proc _emit(cg, line):
    push(cg["lines"], line)

proc _emit_indent(cg, depth, line):
    let prefix = ""
    let i = 0
    while i < depth:
        prefix = prefix + cg["indent"]
        i = i + 1
    push(cg["lines"], prefix + line)

proc _add_import(cg, module, symbols):
    if dict_has(cg["imports"], module) == false:
        cg["imports"][module] = []
    let existing = cg["imports"][module]
    let i = 0
    while i < len(symbols):
        let found = false
        let j = 0
        while j < len(existing):
            if existing[j] == symbols[i]:
                found = true
            j = j + 1
        if found == false:
            push(existing, symbols[i])
        i = i + 1

proc _fmt(n):
    let r = math.floor(n * 1000.0 + 0.5) / 1000.0
    return str(r)

# ============================================================================
# Generate complete game script from world state
# ============================================================================
proc generate_game_script(world, scene_name, settings):
    let cg = create_codegen()
    # Collect what components exist to determine imports
    _add_import(cg, "gpu", ["gpu"])
    _add_import(cg, "engine", ["create_engine", "on_update", "on_render", "run"])
    _add_import(cg, "ecs", ["spawn", "add_component", "get_component", "query"])
    _add_import(cg, "components", ["TransformComponent", "NameComponent"])
    _add_import(cg, "engine_math", ["transform_to_matrix"])
    _add_import(cg, "math3d", ["vec3", "mat4_mul", "mat4_perspective", "radians"])
    _add_import(cg, "render_system", ["create_lit_material", "draw_mesh_lit"])
    _add_import(cg, "lighting", ["create_light_scene", "init_light_gpu"])
    _add_import(cg, "lighting", ["add_light", "directional_light", "point_light"])
    _add_import(cg, "lighting", ["set_ambient", "set_view_position", "update_light_ubo"])
    _add_import(cg, "sky", ["create_sky", "sky_preset_day", "init_sky_gpu", "draw_sky"])
    _add_import(cg, "mesh", ["cube_mesh", "sphere_mesh", "plane_mesh", "upload_mesh"])
    _add_import(cg, "renderer", ["create_renderer", "begin_frame", "end_frame"])
    _add_import(cg, "renderer", ["shutdown_renderer", "check_resize", "update_title_fps"])
    _add_import(cg, "player_controller", ["create_player_controller", "update_player"])
    _add_import(cg, "player_controller", ["player_view_matrix", "player_eye_position"])
    _add_import(cg, "player_controller", ["player_projection", "player_forward"])
    _add_import(cg, "input", ["create_input", "update_input", "bind_action"])
    _add_import(cg, "input", ["action_just_pressed", "default_fps_bindings"])
    _add_import(cg, "game_loop", ["create_time_state", "update_time"])
    # Check for additional features
    let has_physics = false
    let has_health = false
    let physics_ents = query(world, ["rigidbody"])
    if len(physics_ents) > 0:
        has_physics = true
        _add_import(cg, "physics", ["RigidbodyComponent", "StaticBodyComponent"])
        _add_import(cg, "physics", ["BoxColliderComponent", "create_physics_world", "create_physics_system"])
    let health_ents = query(world, ["health"])
    if len(health_ents) > 0:
        has_health = true
        _add_import(cg, "gameplay", ["HealthComponent"])

    # Header
    _emit(cg, "# " + scene_name + " - Auto-generated by Sage Engine Editor")
    _emit(cg, "# Do not edit manually - changes will be overwritten")
    _emit(cg, "")
    # Imports
    let modules = dict_keys(cg["imports"])
    let mi = 0
    while mi < len(modules):
        let mod = modules[mi]
        let syms = cg["imports"][mod]
        if mod == "gpu":
            _emit(cg, "import gpu")
        else:
            let sym_str = syms[0]
            let si = 1
            while si < len(syms):
                sym_str = sym_str + ", " + syms[si]
                si = si + 1
            _emit(cg, "from " + mod + " import " + sym_str)
        mi = mi + 1
    _emit(cg, "")
    # Scene setup
    let width = 1280
    let height = 720
    if dict_has(settings, "width"):
        width = settings["width"]
    if dict_has(settings, "height"):
        height = settings["height"]
    _emit(cg, "# ============================================================================")
    _emit(cg, "# Engine Setup")
    _emit(cg, "# ============================================================================")
    _emit(cg, "let r = create_renderer(" + str(width) + ", " + str(height) + ", " + chr(34) + scene_name + chr(34) + ")")
    _emit(cg, "if r == nil:")
    _emit(cg, "    raise " + chr(34) + "Failed to create renderer" + chr(34))
    _emit(cg, "")
    _emit(cg, "let ls = create_light_scene()")
    _emit(cg, "init_light_gpu(ls)")
    _emit(cg, "add_light(ls, directional_light(0.3, -0.7, 0.5, 1.0, 0.95, 0.85, 1.0))")
    _emit(cg, "set_ambient(ls, 0.15, 0.15, 0.2, 0.3)")
    _emit(cg, "let lit_mat = create_lit_material(r[" + chr(34) + "render_pass" + chr(34) + "], ls[" + chr(34) + "desc_layout" + chr(34) + "], ls[" + chr(34) + "desc_set" + chr(34) + "])")
    _emit(cg, "")
    _emit(cg, "let sky = create_sky()")
    _emit(cg, "sky_preset_day(sky)")
    _emit(cg, "init_sky_gpu(sky, r[" + chr(34) + "render_pass" + chr(34) + "])")
    _emit(cg, "")
    _emit(cg, "# Meshes")
    _emit(cg, "let cube_gpu = upload_mesh(cube_mesh())")
    _emit(cg, "let sphere_gpu = upload_mesh(sphere_mesh(16, 16))")
    _emit(cg, "let ground_gpu = upload_mesh(plane_mesh(40.0))")
    _emit(cg, "")

    # ECS World
    _emit(cg, "# ============================================================================")
    _emit(cg, "# World Setup")
    _emit(cg, "# ============================================================================")
    _emit(cg, "from ecs import create_world, register_system, tick_systems, flush_dead")
    _emit(cg, "let world = create_world()")
    if has_physics:
        _emit(cg, "let pw = create_physics_world()")
        _emit(cg, "register_system(world, " + chr(34) + "physics" + chr(34) + ", [" + chr(34) + "rigidbody" + chr(34) + ", " + chr(34) + "transform" + chr(34) + "], create_physics_system(pw))")
    _emit(cg, "")

    # Generate entities
    _emit(cg, "# ============================================================================")
    _emit(cg, "# Entities")
    _emit(cg, "# ============================================================================")
    let all_ents = query(world, ["transform"])
    let ei = 0
    while ei < len(all_ents):
        let eid = all_ents[ei]
        _generate_entity(cg, world, eid)
        ei = ei + 1
    _emit(cg, "")

    # Player setup
    _emit(cg, "# ============================================================================")
    _emit(cg, "# Player & Input")
    _emit(cg, "# ============================================================================")
    _emit(cg, "let player = create_player_controller()")
    _emit(cg, "player[" + chr(34) + "position" + chr(34) + "] = vec3(0.0, 2.0, 15.0)")
    _emit(cg, "let inp = create_input()")
    _emit(cg, "default_fps_bindings(inp)")
    _emit(cg, "bind_action(inp, " + chr(34) + "quit" + chr(34) + ", [gpu.KEY_Q])")
    _emit(cg, "bind_action(inp, " + chr(34) + "toggle_capture" + chr(34) + ", [gpu.KEY_ESCAPE])")
    _emit(cg, "bind_action(inp, " + chr(34) + "sprint" + chr(34) + ", [gpu.KEY_SHIFT])")
    _emit(cg, "")

    # Game loop
    _emit(cg, "# ============================================================================")
    _emit(cg, "# Game Loop")
    _emit(cg, "# ============================================================================")
    _emit(cg, "let ts = create_time_state()")
    _emit(cg, "let running = true")
    _emit(cg, "while running:")
    _emit(cg, "    update_time(ts)")
    _emit(cg, "    let dt = ts[" + chr(34) + "dt" + chr(34) + "]")
    _emit(cg, "    check_resize(r)")
    _emit(cg, "    update_input(inp)")
    _emit(cg, "    if action_just_pressed(inp, " + chr(34) + "quit" + chr(34) + "):")
    _emit(cg, "        running = false")
    _emit(cg, "        continue")
    _emit(cg, "    update_player(player, inp, dt)")
    if has_physics:
        _emit(cg, "    tick_systems(world, dt)")
        _emit(cg, "    flush_dead(world)")
    _emit(cg, "    set_view_position(ls, player_eye_position(player))")
    _emit(cg, "    update_light_ubo(ls)")
    _emit(cg, "    let frame = begin_frame(r)")
    _emit(cg, "    if frame == nil:")
    _emit(cg, "        running = false")
    _emit(cg, "        continue")
    _emit(cg, "    let cmd = frame[" + chr(34) + "cmd" + chr(34) + "]")
    _emit(cg, "    let view = player_view_matrix(player)")
    _emit(cg, "    let aspect = r[" + chr(34) + "width" + chr(34) + "] / r[" + chr(34) + "height" + chr(34) + "]")
    _emit(cg, "    let proj = player_projection(player, aspect)")
    _emit(cg, "    let vp = mat4_mul(proj, view)")
    _emit(cg, "    draw_sky(sky, cmd, view, aspect, radians(player[" + chr(34) + "fov" + chr(34) + "]), ts[" + chr(34) + "total" + chr(34) + "])")
    _emit(cg, "    let renderers = query(world, [" + chr(34) + "transform" + chr(34) + ", " + chr(34) + "mesh_id" + chr(34) + "])")
    _emit(cg, "    let ri = 0")
    _emit(cg, "    while ri < len(renderers):")
    _emit(cg, "        let eid = renderers[ri]")
    _emit(cg, "        let t = get_component(world, eid, " + chr(34) + "transform" + chr(34) + ")")
    _emit(cg, "        let mi = get_component(world, eid, " + chr(34) + "mesh_id" + chr(34) + ")")
    _emit(cg, "        let model = transform_to_matrix(t)")
    _emit(cg, "        let mvp = mat4_mul(vp, model)")
    _emit(cg, "        draw_mesh_lit(cmd, lit_mat, mi[" + chr(34) + "mesh" + chr(34) + "], mvp, model, ls[" + chr(34) + "desc_set" + chr(34) + "])")
    _emit(cg, "        ri = ri + 1")
    _emit(cg, "    end_frame(r, frame)")
    _emit(cg, "    update_title_fps(r, " + chr(34) + scene_name + chr(34) + ")")
    _emit(cg, "")
    _emit(cg, "shutdown_renderer(r)")
    _emit(cg, "print " + chr(34) + "Done!" + chr(34))

    # Join all lines
    let output = ""
    let li = 0
    while li < len(cg["lines"]):
        output = output + cg["lines"][li] + chr(10)
        li = li + 1
    return output

# ============================================================================
# Generate code for a single entity
# ============================================================================
proc _generate_entity(cg, world, eid):
    let q = chr(34)
    let var_name = "e_" + str(eid)
    let name = "Entity_" + str(eid)
    if has_component(world, eid, "name"):
        name = get_component(world, eid, "name")["name"]
    _emit(cg, "# " + name)
    _emit(cg, "let " + var_name + " = spawn(world)")
    # Transform
    if has_component(world, eid, "transform"):
        let t = get_component(world, eid, "transform")
        let px = _fmt(t["position"][0])
        let py = _fmt(t["position"][1])
        let pz = _fmt(t["position"][2])
        _emit(cg, "let " + var_name + "_t = TransformComponent(" + px + ", " + py + ", " + pz + ")")
        # Check rotation
        if t["rotation"][0] != 0.0 or t["rotation"][1] != 0.0 or t["rotation"][2] != 0.0:
            let rx = _fmt(t["rotation"][0])
            let ry = _fmt(t["rotation"][1])
            let rz = _fmt(t["rotation"][2])
            _emit(cg, var_name + "_t[" + q + "rotation" + q + "] = vec3(" + rx + ", " + ry + ", " + rz + ")")
        # Check scale
        if t["scale"][0] != 1.0 or t["scale"][1] != 1.0 or t["scale"][2] != 1.0:
            let sx = _fmt(t["scale"][0])
            let sy = _fmt(t["scale"][1])
            let sz = _fmt(t["scale"][2])
            _emit(cg, var_name + "_t[" + q + "scale" + q + "] = vec3(" + sx + ", " + sy + ", " + sz + ")")
        _emit(cg, "add_component(world, " + var_name + ", " + q + "transform" + q + ", " + var_name + "_t)")
    # Name
    if has_component(world, eid, "name"):
        _emit(cg, "add_component(world, " + var_name + ", " + q + "name" + q + ", NameComponent(" + q + name + q + "))")
    # Mesh
    if has_component(world, eid, "mesh_id"):
        let mi = get_component(world, eid, "mesh_id")
        if dict_has(mi, "name"):
            let mesh_name = mi["name"]
            if mesh_name == "cube":
                _emit(cg, "add_component(world, " + var_name + ", " + q + "mesh_id" + q + ", {" + q + "mesh" + q + ": cube_gpu})")
            if mesh_name == "sphere":
                _emit(cg, "add_component(world, " + var_name + ", " + q + "mesh_id" + q + ", {" + q + "mesh" + q + ": sphere_gpu})")
            if mesh_name == "ground":
                _emit(cg, "add_component(world, " + var_name + ", " + q + "mesh_id" + q + ", {" + q + "mesh" + q + ": ground_gpu})")
        else:
            _emit(cg, "add_component(world, " + var_name + ", " + q + "mesh_id" + q + ", {" + q + "mesh" + q + ": cube_gpu})")
    # Rigidbody
    if has_component(world, eid, "rigidbody"):
        let rb = get_component(world, eid, "rigidbody")
        if rb["is_kinematic"]:
            _emit(cg, "add_component(world, " + var_name + ", " + q + "rigidbody" + q + ", StaticBodyComponent())")
        else:
            _emit(cg, "add_component(world, " + var_name + ", " + q + "rigidbody" + q + ", RigidbodyComponent(" + _fmt(rb["mass"]) + "))")
    # Health
    if has_component(world, eid, "health"):
        let hp = get_component(world, eid, "health")
        _emit(cg, "add_component(world, " + var_name + ", " + q + "health" + q + ", HealthComponent(" + _fmt(hp["max"]) + "))")
    _emit(cg, "")

# ============================================================================
# Save generated script to file
# ============================================================================
proc save_generated_script(world, scene_name, file_path, settings):
    let code = generate_game_script(world, scene_name, settings)
    io.writefile(file_path, code)
    print "CODE GEN: Saved " + file_path + " (" + str(len(cg_lines(code))) + " lines)"
    return code

proc cg_lines(code):
    let count = 0
    let i = 0
    while i < len(code):
        if code[i] == chr(10):
            count = count + 1
        i = i + 1
    return count
