gc_disable()
# -----------------------------------------
# codegen.sage - SageLang code generator for Forge Engine
# Generates complete, runnable .sage game scripts from editor scenes
# Supports physics, HUD, and health/damage entities
# -----------------------------------------

import io
import math
from ecs import get_component, has_component, query
from math3d import vec3

proc _fmt(n):
    let r = math.floor(n * 1000.0 + 0.5) / 1000.0
    return str(r)

proc _bool_lit(v):
    if v:
        return "true"
    return "false"

proc _vec3_expr(v):
    return "vec3(" + _fmt(v[0]) + ", " + _fmt(v[1]) + ", " + _fmt(v[2]) + ")"

proc _transform_ctor_expr(t):
    let has_rotation = math.abs(t["rotation"][0]) > 0.0001 or math.abs(t["rotation"][1]) > 0.0001 or math.abs(t["rotation"][2]) > 0.0001
    let has_scale = math.abs(t["scale"][0] - 1.0) > 0.0001 or math.abs(t["scale"][1] - 1.0) > 0.0001 or math.abs(t["scale"][2] - 1.0) > 0.0001
    if has_rotation or has_scale:
        return "TransformComponentFull(" + _vec3_expr(t["position"]) + ", " + _vec3_expr(t["rotation"]) + ", " + _vec3_expr(t["scale"]) + ")"
    return "TransformComponent(" + _fmt(t["position"][0]) + ", " + _fmt(t["position"][1]) + ", " + _fmt(t["position"][2]) + ")"

proc _find_primary_camera(world):
    let cameras = query(world, ["transform", "camera"])
    if len(cameras) == 0:
        return -1
    let i = 0
    while i < len(cameras):
        let cam = get_component(world, cameras[i], "camera")
        if dict_has(cam, "active") and cam["active"]:
            return cameras[i]
        i = i + 1
    return cameras[0]

proc _directional_light_dir(transform):
    let rot = transform["rotation"]
    let has_rotation = math.abs(rot[0]) > 0.0001 or math.abs(rot[1]) > 0.0001 or math.abs(rot[2]) > 0.0001
    if has_rotation == false:
        return vec3(-0.3, -0.8, -0.5)
    let pitch = rot[0]
    let yaw = rot[1]
    let cp = math.cos(pitch)
    let sp = math.sin(pitch)
    let cy = math.cos(yaw)
    let sy = math.sin(yaw)
    return vec3(0.0 - sy * cp, 0.0 - sp, 0.0 - cy * cp)

# ============================================================================
# Generate a complete game script from world state
# ============================================================================
proc generate_game_script(world, scene_name, settings):
    let L = []
    let q = chr(34)
    let has_physics = len(query(world, ["rigidbody"])) > 0
    let has_health = len(query(world, ["health"])) > 0
    let has_imported_assets = len(query(world, ["imported_asset"])) > 0

    push(L, "# " + scene_name + " - Generated by Forge Engine")
    push(L, "# Compile to native: sage --compile assets/generated_game.sage -o game")
    push(L, "")
    push(L, "import gpu")
    push(L, "import math")
    push(L, "from renderer import create_renderer, begin_frame, end_frame")
    push(L, "from renderer import shutdown_renderer, check_resize, update_title_fps")
    push(L, "from ecs import create_world, spawn, add_component, get_component")
    push(L, "from ecs import has_component, query, register_system, tick_systems, flush_dead")
    push(L, "from components import TransformComponent, TransformComponentFull, NameComponent, MaterialComponent")
    push(L, "from engine_math import transform_to_matrix")
    push(L, "from math3d import vec3, mat4_mul, mat4_perspective, radians")
    push(L, "from mesh import cube_mesh, sphere_mesh, plane_mesh, upload_mesh")
    push(L, "from lighting import create_light_scene, directional_light, point_light")
    push(L, "from lighting import add_light, set_ambient, set_view_position")
    push(L, "from lighting import init_light_gpu, update_light_ubo")
    push(L, "from render_system import create_lit_material, draw_mesh_lit, draw_mesh_lit_surface")
    if has_imported_assets:
        push(L, "from asset_import import import_gltf, imported_asset_draws")
        push(L, "from pbr_material import create_pbr_renderer, create_pbr_fallback_textures")
        push(L, "from pbr_material import create_pbr_material_from_imported, bind_pbr_material, draw_pbr")
    push(L, "from sky import create_sky, sky_preset_day, init_sky_gpu, draw_sky")
    push(L, "from player_controller import create_player_controller, update_player")
    push(L, "from player_controller import player_view_matrix, player_eye_position")
    push(L, "from player_controller import player_projection, player_forward")
    push(L, "from input import create_input, update_input, bind_action")
    push(L, "from input import action_just_pressed, default_fps_bindings")
    push(L, "from game_loop import create_time_state, update_time")
    push(L, "from hud import create_game_hud, update_game_hud")
    push(L, "from ui_renderer import create_ui_renderer, draw_ui")
    if has_physics:
        push(L, "from physics import RigidbodyComponent, StaticBodyComponent")
        push(L, "from physics import BoxColliderComponent, SphereColliderComponent")
        push(L, "from physics import create_physics_world, create_physics_system")
    if has_health:
        push(L, "from gameplay import HealthComponent, damage, is_dead, health_percent")
        push(L, "from gameplay import create_score, add_points, update_score")
    push(L, "")
    if has_imported_assets:
        push(L, "proc _imported_runtime_surface(mat_info):")
        push(L, "    if mat_info == nil:")
        push(L, "        return nil")
        push(L, "    let surface = {}")
        push(L, "    surface[" + q + "albedo" + q + "] = vec3(1.0, 1.0, 1.0)")
        push(L, "    surface[" + q + "alpha" + q + "] = 1.0")
        push(L, "    if dict_has(mat_info, " + q + "albedo_color" + q + "):")
        push(L, "        surface[" + q + "albedo" + q + "] = vec3(mat_info[" + q + "albedo_color" + q + "][0], mat_info[" + q + "albedo_color" + q + "][1], mat_info[" + q + "albedo_color" + q + "][2])")
        push(L, "        if len(mat_info[" + q + "albedo_color" + q + "]) > 3:")
        push(L, "            surface[" + q + "alpha" + q + "] = mat_info[" + q + "albedo_color" + q + "][3]")
        push(L, "    return surface")
        push(L, "")
        push(L, "proc _import_runtime_asset(path, pbr_renderer, pbr_sampler, pbr_fallbacks):")
        push(L, "    let asset = import_gltf(path)")
        push(L, "    if asset == nil:")
        push(L, "        return nil")
        push(L, "    let pbr_materials = []")
        push(L, "    let i = 0")
        push(L, "    while i < len(asset[" + q + "materials" + q + "]):")
        push(L, "        let pbr_mat = create_pbr_material_from_imported(asset[" + q + "materials" + q + "][i], pbr_fallbacks)")
        push(L, "        if pbr_renderer != nil and pbr_sampler >= 0:")
        push(L, "            bind_pbr_material(pbr_renderer, pbr_mat, pbr_sampler)")
        push(L, "        push(pbr_materials, pbr_mat)")
        push(L, "        i = i + 1")
        push(L, "    asset[" + q + "pbr_materials" + q + "] = pbr_materials")
        push(L, "    return asset")
        push(L, "")

    let width = 1280
    let height = 720
    if dict_has(settings, "width"):
        width = settings["width"]
    if dict_has(settings, "height"):
        height = settings["height"]

    push(L, "let r = create_renderer(" + str(width) + ", " + str(height) + ", " + q + scene_name + q + ")")
    push(L, "if r == nil:")
    push(L, "    raise " + q + "Renderer failed" + q)
    push(L, "")
    push(L, "let ls = create_light_scene()")
    push(L, "init_light_gpu(ls)")
    let authored_lights = query(world, ["transform", "light"])
    if len(authored_lights) > 0:
        let li = 0
        while li < len(authored_lights):
            let light_eid = authored_lights[li]
            let light_t = get_component(world, light_eid, "transform")
            let light = get_component(world, light_eid, "light")
            let light_color = light["color"]
            if light["type"] == "directional":
                let light_dir = _directional_light_dir(light_t)
                push(L, "add_light(ls, directional_light(" + _fmt(light_dir[0]) + ", " + _fmt(light_dir[1]) + ", " + _fmt(light_dir[2]) + ", " + _fmt(light_color[0]) + ", " + _fmt(light_color[1]) + ", " + _fmt(light_color[2]) + ", " + _fmt(light["intensity"]) + "))")
            else:
                let light_pos = light_t["position"]
                let light_radius = 20.0
                if dict_has(light, "radius"):
                    light_radius = light["radius"]
                push(L, "add_light(ls, point_light(" + _fmt(light_pos[0]) + ", " + _fmt(light_pos[1]) + ", " + _fmt(light_pos[2]) + ", " + _fmt(light_color[0]) + ", " + _fmt(light_color[1]) + ", " + _fmt(light_color[2]) + ", " + _fmt(light["intensity"]) + ", " + _fmt(light_radius) + "))")
            li = li + 1
    else:
        push(L, "add_light(ls, directional_light(-0.3, -0.8, -0.5, 1.0, 0.95, 0.9, 1.2))")
        push(L, "add_light(ls, point_light(5.0, 4.0, 3.0, 1.0, 0.8, 0.6, 3.0, 20.0))")
    push(L, "set_ambient(ls, 0.2, 0.2, 0.25, 0.4)")
    push(L, "let lit_mat = create_lit_material(r[" + q + "render_pass" + q + "], ls[" + q + "desc_layout" + q + "], ls[" + q + "desc_set" + q + "])")
    if has_imported_assets:
        push(L, "let pbr_renderer = create_pbr_renderer(r[" + q + "render_pass" + q + "], ls[" + q + "desc_layout" + q + "])")
        push(L, "let pbr_sampler = gpu.create_sampler(gpu.FILTER_LINEAR, gpu.FILTER_LINEAR, gpu.ADDRESS_REPEAT)")
        push(L, "let pbr_fallbacks = create_pbr_fallback_textures()")
    push(L, "let sky = create_sky()")
    push(L, "sky_preset_day(sky)")
    push(L, "init_sky_gpu(sky, r[" + q + "render_pass" + q + "])")
    push(L, "let ui_r = create_ui_renderer(r[" + q + "render_pass" + q + "])")
    push(L, "let hud = create_game_hud()")
    push(L, "let cube_gpu = upload_mesh(cube_mesh())")
    push(L, "let sphere_gpu = upload_mesh(sphere_mesh(16, 16))")
    push(L, "let ground_gpu = upload_mesh(plane_mesh(40.0))")
    push(L, "")

    push(L, "let world = create_world()")
    if has_physics:
        push(L, "let pw = create_physics_world()")
        push(L, "register_system(world, " + q + "physics" + q + ", [" + q + "rigidbody" + q + ", " + q + "transform" + q + "], create_physics_system(pw))")
    push(L, "")

    # Ground
    push(L, "let ge = spawn(world)")
    push(L, "add_component(world, ge, " + q + "transform" + q + ", TransformComponent(0.0, 0.0, 0.0))")
    push(L, "add_component(world, ge, " + q + "mesh_id" + q + ", {" + q + "mesh" + q + ": ground_gpu})")
    if has_physics:
        push(L, "add_component(world, ge, " + q + "rigidbody" + q + ", StaticBodyComponent())")
        push(L, "add_component(world, ge, " + q + "collider" + q + ", BoxColliderComponent(20.0, 0.1, 20.0))")
    push(L, "")

    # Entities
    let all_ents = query(world, ["transform"])
    let ei = 0
    while ei < len(all_ents):
        let eid = all_ents[ei]
        let name = "Entity"
        if has_component(world, eid, "name"):
            name = get_component(world, eid, "name")["name"]
        if name == "Ground":
            ei = ei + 1
            continue
        let v = "e" + str(ei)
        let t = get_component(world, eid, "transform")
        push(L, "let " + v + " = spawn(world)")
        push(L, "add_component(world, " + v + ", " + q + "transform" + q + ", " + _transform_ctor_expr(t) + ")")
        push(L, "add_component(world, " + v + ", " + q + "name" + q + ", NameComponent(" + q + name + q + "))")
        let imported_source = ""
        if has_component(world, eid, "imported_asset"):
            let ia = get_component(world, eid, "imported_asset")
            if dict_has(ia, "source"):
                imported_source = ia["source"]
            if imported_source != "":
                let iv = v + "_imported"
                push(L, "let " + iv + " = _import_runtime_asset(" + q + imported_source + q + ", pbr_renderer, pbr_sampler, pbr_fallbacks)")
                push(L, "if " + iv + " != nil:")
                push(L, "    add_component(world, " + v + ", " + q + "imported_asset" + q + ", " + iv + ")")
                push(L, "    if len(" + iv + "[" + q + "gpu_meshes" + q + "]) > 0:")
                push(L, "        add_component(world, " + v + ", " + q + "mesh_id" + q + ", {" + q + "mesh" + q + ": " + iv + "[" + q + "gpu_meshes" + q + "][0][" + q + "gpu_mesh" + q + "], " + q + "name" + q + ": " + q + "imported" + q + "})")
        if has_component(world, eid, "mesh_id") and imported_source == "":
            let mi = get_component(world, eid, "mesh_id")
            let mn = "cube_gpu"
            if dict_has(mi, "name"):
                if mi["name"] == "sphere":
                    mn = "sphere_gpu"
                if mi["name"] == "ground":
                    mn = "ground_gpu"
            push(L, "add_component(world, " + v + ", " + q + "mesh_id" + q + ", {" + q + "mesh" + q + ": " + mn + "})")
        if has_component(world, eid, "rigidbody"):
            let rb = get_component(world, eid, "rigidbody")
            let rbv = v + "_rb"
            if rb["is_kinematic"]:
                push(L, "let " + rbv + " = StaticBodyComponent()")
            else:
                push(L, "let " + rbv + " = RigidbodyComponent(" + _fmt(rb["mass"]) + ")")
            push(L, rbv + "[" + q + "use_gravity" + q + "] = " + _bool_lit(rb["use_gravity"]))
            push(L, rbv + "[" + q + "is_kinematic" + q + "] = " + _bool_lit(rb["is_kinematic"]))
            push(L, rbv + "[" + q + "restitution" + q + "] = " + _fmt(rb["restitution"]))
            push(L, rbv + "[" + q + "friction" + q + "] = " + _fmt(rb["friction"]))
            push(L, rbv + "[" + q + "linear_damping" + q + "] = " + _fmt(rb["linear_damping"]))
            push(L, "add_component(world, " + v + ", " + q + "rigidbody" + q + ", " + rbv + ")")
            if has_component(world, eid, "collider"):
                let col = get_component(world, eid, "collider")
                let colv = v + "_col"
                if col["type"] == "sphere":
                    push(L, "let " + colv + " = SphereColliderComponent(" + _fmt(col["radius"]) + ")")
                else:
                    push(L, "let " + colv + " = BoxColliderComponent(" + _fmt(col["half"][0]) + ", " + _fmt(col["half"][1]) + ", " + _fmt(col["half"][2]) + ")")
                push(L, colv + "[" + q + "offset" + q + "] = " + _vec3_expr(col["offset"]))
                push(L, colv + "[" + q + "is_trigger" + q + "] = " + _bool_lit(col["is_trigger"]))
                push(L, "add_component(world, " + v + ", " + q + "collider" + q + ", " + colv + ")")
        if has_component(world, eid, "health"):
            let hp = get_component(world, eid, "health")
            let hpv = v + "_health"
            push(L, "let " + hpv + " = HealthComponent(" + _fmt(hp["max"]) + ")")
            push(L, hpv + "[" + q + "current" + q + "] = " + _fmt(hp["current"]))
            push(L, hpv + "[" + q + "alive" + q + "] = " + _bool_lit(hp["alive"]))
            push(L, hpv + "[" + q + "invulnerable" + q + "] = " + _bool_lit(hp["invulnerable"]))
            push(L, hpv + "[" + q + "regen_rate" + q + "] = " + _fmt(hp["regen_rate"]))
            push(L, hpv + "[" + q + "regen_delay" + q + "] = " + _fmt(hp["regen_delay"]))
            push(L, hpv + "[" + q + "last_damage_time" + q + "] = " + _fmt(hp["last_damage_time"]))
            push(L, "add_component(world, " + v + ", " + q + "health" + q + ", " + hpv + ")")
        if has_component(world, eid, "material"):
            let mc = get_component(world, eid, "material")
            let mv = v + "_mat"
            push(L, "let " + mv + " = MaterialComponent(" + _fmt(mc["albedo"][0]) + ", " + _fmt(mc["albedo"][1]) + ", " + _fmt(mc["albedo"][2]) + ")")
            push(L, mv + "[" + q + "metallic" + q + "] = " + _fmt(mc["metallic"]))
            push(L, mv + "[" + q + "roughness" + q + "] = " + _fmt(mc["roughness"]))
            push(L, mv + "[" + q + "emission" + q + "] = " + _vec3_expr(mc["emission"]))
            push(L, mv + "[" + q + "emission_strength" + q + "] = " + _fmt(mc["emission_strength"]))
            push(L, mv + "[" + q + "alpha" + q + "] = " + _fmt(mc["alpha"]))
            push(L, "add_component(world, " + v + ", " + q + "material" + q + ", " + mv + ")")
        if has_component(world, eid, "animation_state"):
            let anim = get_component(world, eid, "animation_state")
            let playing = "false"
            if dict_has(anim, "playing") and anim["playing"]:
                playing = "true"
            let clip_name = ""
            if dict_has(anim, "clip"):
                clip_name = anim["clip"]
            let anim_time = "0.0"
            if dict_has(anim, "time"):
                anim_time = _fmt(anim["time"])
            let anim_speed = "1.0"
            if dict_has(anim, "speed"):
                anim_speed = _fmt(anim["speed"])
            push(L, "add_component(world, " + v + ", " + q + "animation_state" + q + ", {" + q + "clip" + q + ": " + q + clip_name + q + ", " + q + "playing" + q + ": " + playing + ", " + q + "time" + q + ": " + anim_time + ", " + q + "speed" + q + ": " + anim_speed + "})")
        push(L, "")
        ei = ei + 1

    # Player + Input
    push(L, "let player = create_player_controller()")
    let export_camera = _find_primary_camera(world)
    if export_camera >= 0:
        let cam_t = get_component(world, export_camera, "transform")
        let cam = get_component(world, export_camera, "camera")
        push(L, "player[" + q + "position" + q + "] = vec3(" + _fmt(cam_t["position"][0]) + ", " + _fmt(cam_t["position"][1] - 1.6) + ", " + _fmt(cam_t["position"][2]) + ")")
        push(L, "player[" + q + "yaw" + q + "] = " + _fmt(cam["yaw"]))
        push(L, "player[" + q + "pitch" + q + "] = " + _fmt(cam["pitch"]))
        push(L, "player[" + q + "fov" + q + "] = " + _fmt(cam["fov"]))
        push(L, "player[" + q + "near" + q + "] = " + _fmt(cam["near"]))
        push(L, "player[" + q + "far" + q + "] = " + _fmt(cam["far"]))
    else:
        push(L, "player[" + q + "position" + q + "] = vec3(0.0, 2.0, 15.0)")
    push(L, "player[" + q + "speed" + q + "] = 8.0")
    push(L, "let inp = create_input()")
    push(L, "default_fps_bindings(inp)")
    push(L, "bind_action(inp, " + q + "quit" + q + ", [gpu.KEY_Q])")
    push(L, "bind_action(inp, " + q + "toggle_capture" + q + ", [gpu.KEY_ESCAPE])")
    push(L, "bind_action(inp, " + q + "sprint" + q + ", [gpu.KEY_SHIFT])")
    if has_health:
        push(L, "let score = create_score()")
    push(L, "let ts = create_time_state()")
    push(L, "let running = true")
    push(L, "")

    # Game loop
    push(L, "while running:")
    push(L, "    update_time(ts)")
    push(L, "    let dt = ts[" + q + "dt" + q + "]")
    push(L, "    gpu.poll_events()")
    push(L, "    if gpu.window_should_close():")
    push(L, "        running = false")
    push(L, "        continue")
    push(L, "    check_resize(r)")
    push(L, "    gpu.update_input()")
    push(L, "    update_input(inp)")
    push(L, "    if action_just_pressed(inp, " + q + "quit" + q + "):")
    push(L, "        running = false")
    push(L, "        continue")
    push(L, "    update_player(player, inp, dt)")
    if has_physics:
        push(L, "    tick_systems(world, dt)")
        push(L, "    flush_dead(world)")
    if has_health:
        push(L, "    update_score(score, dt)")
    push(L, "    set_view_position(ls, player_eye_position(player))")
    push(L, "    update_light_ubo(ls)")
    push(L, "    let frame = begin_frame(r)")
    push(L, "    if frame == nil:")
    push(L, "        continue")
    push(L, "    let cmd = frame[" + q + "cmd" + q + "]")
    push(L, "    let view = player_view_matrix(player)")
    push(L, "    let aspect = r[" + q + "width" + q + "] / r[" + q + "height" + q + "]")
    push(L, "    let proj = player_projection(player, aspect)")
    push(L, "    let vp = mat4_mul(proj, view)")
    push(L, "    draw_sky(sky, cmd, view, aspect, radians(player[" + q + "fov" + q + "]), ts[" + q + "total" + q + "])")
    if has_imported_assets:
        push(L, "    let imported_rl = query(world, [" + q + "transform" + q + ", " + q + "imported_asset" + q + "])")
        push(L, "    let iri = 0")
        push(L, "    while iri < len(imported_rl):")
        push(L, "        let eid = imported_rl[iri]")
        push(L, "        let t = get_component(world, eid, " + q + "transform" + q + ")")
        push(L, "        let asset = get_component(world, eid, " + q + "imported_asset" + q + ")")
        push(L, "        let model = transform_to_matrix(t)")
        push(L, "        let anim_state = nil")
        push(L, "        if has_component(world, eid, " + q + "animation_state" + q + "):")
        push(L, "            anim_state = get_component(world, eid, " + q + "animation_state" + q + ")")
        push(L, "            let anim_speed = 1.0")
        push(L, "            if dict_has(anim_state, " + q + "speed" + q + "):")
        push(L, "                anim_speed = anim_state[" + q + "speed" + q + "]")
        push(L, "            if dict_has(anim_state, " + q + "playing" + q + ") and anim_state[" + q + "playing" + q + "]:")
        push(L, "                let anim_time = 0.0")
        push(L, "                if dict_has(anim_state, " + q + "time" + q + "):")
        push(L, "                    anim_time = anim_state[" + q + "time" + q + "]")
        push(L, "                anim_state[" + q + "time" + q + "] = anim_time + dt * anim_speed")
        push(L, "        let draws = imported_asset_draws(asset, anim_state)")
        push(L, "        let gi = 0")
        push(L, "        while gi < len(draws):")
        push(L, "            let gm = draws[gi]")
        push(L, "            let material_index = -1")
        push(L, "            if dict_has(gm, " + q + "material_index" + q + "):")
        push(L, "                material_index = gm[" + q + "material_index" + q + "]")
        push(L, "            let imported_model = mat4_mul(model, gm[" + q + "model" + q + "])")
        push(L, "            let imported_mvp = mat4_mul(vp, imported_model)")
        push(L, "            if pbr_renderer != nil and material_index >= 0 and dict_has(asset, " + q + "pbr_materials" + q + ") and material_index < len(asset[" + q + "pbr_materials" + q + "]):")
        push(L, "                draw_pbr(cmd, pbr_renderer, gm[" + q + "gpu_mesh" + q + "], imported_mvp, imported_model, ls[" + q + "desc_set" + q + "], asset[" + q + "pbr_materials" + q + "][material_index])")
        push(L, "            else:")
        push(L, "                let surface = nil")
        push(L, "                if material_index >= 0 and material_index < len(asset[" + q + "materials" + q + "]):")
        push(L, "                    surface = _imported_runtime_surface(asset[" + q + "materials" + q + "][material_index])")
        push(L, "                draw_mesh_lit_surface(cmd, lit_mat, gm[" + q + "gpu_mesh" + q + "], imported_mvp, imported_model, ls[" + q + "desc_set" + q + "], surface)")
        push(L, "            gi = gi + 1")
        push(L, "        iri = iri + 1")
    push(L, "    let rl = query(world, [" + q + "transform" + q + ", " + q + "mesh_id" + q + "])")
    push(L, "    let ri = 0")
    push(L, "    while ri < len(rl):")
    push(L, "        let eid = rl[ri]")
    if has_imported_assets:
        push(L, "        if has_component(world, eid, " + q + "imported_asset" + q + "):")
        push(L, "            ri = ri + 1")
        push(L, "            continue")
    push(L, "        let t = get_component(world, eid, " + q + "transform" + q + ")")
    push(L, "        let mi = get_component(world, eid, " + q + "mesh_id" + q + ")")
    push(L, "        let model = transform_to_matrix(t)")
    push(L, "        let mvp = mat4_mul(vp, model)")
    push(L, "        if has_component(world, eid, " + q + "material" + q + "):")
    push(L, "            let surface = get_component(world, eid, " + q + "material" + q + ")")
    push(L, "            draw_mesh_lit_surface(cmd, lit_mat, mi[" + q + "mesh" + q + "], mvp, model, ls[" + q + "desc_set" + q + "], surface)")
    push(L, "        else:")
    push(L, "            draw_mesh_lit(cmd, lit_mat, mi[" + q + "mesh" + q + "], mvp, model, ls[" + q + "desc_set" + q + "])")
    push(L, "        ri = ri + 1")
    push(L, "    let sw = r[" + q + "width" + q + "] + 0.0")
    push(L, "    let sh = r[" + q + "height" + q + "] + 0.0")
    push(L, "    draw_ui(ui_r, cmd, hud[" + q + "root" + q + "], sw, sh)")
    push(L, "    end_frame(r, frame)")
    push(L, "    update_title_fps(r, " + q + scene_name + q + ")")
    push(L, "")
    push(L, "shutdown_renderer(r)")

    let output = ""
    let li = 0
    while li < len(L):
        output = output + L[li] + chr(10)
        li = li + 1
    return output

# ============================================================================
# Compile generated game to native executable via LLVM
# ============================================================================
proc compile_game_native(world, scene_name, settings):
    let code = generate_game_script(world, scene_name, settings)
    if code == nil:
        print "ERROR: Failed to generate game script"
        return false
    let sage_path = "assets/generated_game.sage"
    io.writefile(sage_path, code)
    print "Game script saved: " + sage_path
    # Check if LLVM compilation is available
    # The SageLang binary supports: sage --compile <file> -o <output>
    # For now, just save the script — native compilation requires invoking sage externally
    print "To compile natively: sage --compile " + sage_path + " -o " + scene_name
    print "Native compilation produces a standalone executable with ~10x speedup"
    return true

proc save_generated_script(world, scene_name, file_path, settings):
    let code = generate_game_script(world, scene_name, settings)
    io.writefile(file_path, code)
    print "Generated: " + file_path
    return code
