gc_disable()
# -----------------------------------------
# codegen.sage - SageLang code generator for Forge Engine
# Generates complete, runnable .sage game scripts from editor scenes
# Supports physics, HUD, and health/damage entities
# -----------------------------------------

import io
import math
from ecs import get_component, has_component, query
from math3d import vec3

proc _fmt(n):
    let r = math.floor(n * 1000.0 + 0.5) / 1000.0
    return str(r)

# ============================================================================
# Generate a complete game script from world state
# ============================================================================
proc generate_game_script(world, scene_name, settings):
    let L = []
    let q = chr(34)
    let has_physics = len(query(world, ["rigidbody"])) > 0
    let has_health = len(query(world, ["health"])) > 0

    push(L, "# " + scene_name + " - Generated by Forge Engine")
    push(L, "")
    push(L, "import gpu")
    push(L, "import math")
    push(L, "from renderer import create_renderer, begin_frame, end_frame")
    push(L, "from renderer import shutdown_renderer, check_resize, update_title_fps")
    push(L, "from ecs import create_world, spawn, add_component, get_component")
    push(L, "from ecs import has_component, query, register_system, tick_systems, flush_dead")
    push(L, "from components import TransformComponent, NameComponent")
    push(L, "from engine_math import transform_to_matrix")
    push(L, "from math3d import vec3, mat4_mul, mat4_perspective, radians")
    push(L, "from mesh import cube_mesh, sphere_mesh, plane_mesh, upload_mesh")
    push(L, "from lighting import create_light_scene, directional_light, point_light")
    push(L, "from lighting import add_light, set_ambient, set_view_position")
    push(L, "from lighting import init_light_gpu, update_light_ubo")
    push(L, "from render_system import create_lit_material, draw_mesh_lit")
    push(L, "from sky import create_sky, sky_preset_day, init_sky_gpu, draw_sky")
    push(L, "from player_controller import create_player_controller, update_player")
    push(L, "from player_controller import player_view_matrix, player_eye_position")
    push(L, "from player_controller import player_projection, player_forward")
    push(L, "from input import create_input, update_input, bind_action")
    push(L, "from input import action_just_pressed, default_fps_bindings")
    push(L, "from game_loop import create_time_state, update_time")
    push(L, "from hud import create_game_hud, update_game_hud")
    push(L, "from ui_renderer import create_ui_renderer, draw_ui")
    if has_physics:
        push(L, "from physics import RigidbodyComponent, StaticBodyComponent")
        push(L, "from physics import BoxColliderComponent, SphereColliderComponent")
        push(L, "from physics import create_physics_world, create_physics_system")
    if has_health:
        push(L, "from gameplay import HealthComponent, damage, is_dead, health_percent")
        push(L, "from gameplay import create_score, add_points, update_score")
    push(L, "")

    let width = 1280
    let height = 720
    if dict_has(settings, "width"):
        width = settings["width"]
    if dict_has(settings, "height"):
        height = settings["height"]

    push(L, "let r = create_renderer(" + str(width) + ", " + str(height) + ", " + q + scene_name + q + ")")
    push(L, "if r == nil:")
    push(L, "    raise " + q + "Renderer failed" + q)
    push(L, "")
    push(L, "let ls = create_light_scene()")
    push(L, "init_light_gpu(ls)")
    push(L, "add_light(ls, directional_light(-0.3, -0.8, -0.5, 1.0, 0.95, 0.9, 1.2))")
    push(L, "add_light(ls, point_light(5.0, 4.0, 3.0, 1.0, 0.8, 0.6, 3.0, 20.0))")
    push(L, "set_ambient(ls, 0.2, 0.2, 0.25, 0.4)")
    push(L, "let lit_mat = create_lit_material(r[" + q + "render_pass" + q + "], ls[" + q + "desc_layout" + q + "], ls[" + q + "desc_set" + q + "])")
    push(L, "let sky = create_sky()")
    push(L, "sky_preset_day(sky)")
    push(L, "init_sky_gpu(sky, r[" + q + "render_pass" + q + "])")
    push(L, "let ui_r = create_ui_renderer(r[" + q + "render_pass" + q + "])")
    push(L, "let hud = create_game_hud()")
    push(L, "let cube_gpu = upload_mesh(cube_mesh())")
    push(L, "let sphere_gpu = upload_mesh(sphere_mesh(16, 16))")
    push(L, "let ground_gpu = upload_mesh(plane_mesh(40.0))")
    push(L, "")

    push(L, "let world = create_world()")
    if has_physics:
        push(L, "let pw = create_physics_world()")
        push(L, "register_system(world, " + q + "physics" + q + ", [" + q + "rigidbody" + q + ", " + q + "transform" + q + "], create_physics_system(pw))")
    push(L, "")

    # Ground
    push(L, "let ge = spawn(world)")
    push(L, "add_component(world, ge, " + q + "transform" + q + ", TransformComponent(0.0, 0.0, 0.0))")
    push(L, "add_component(world, ge, " + q + "mesh_id" + q + ", {" + q + "mesh" + q + ": ground_gpu})")
    if has_physics:
        push(L, "add_component(world, ge, " + q + "rigidbody" + q + ", StaticBodyComponent())")
        push(L, "add_component(world, ge, " + q + "collider" + q + ", BoxColliderComponent(20.0, 0.1, 20.0))")
    push(L, "")

    # Entities
    let all_ents = query(world, ["transform"])
    let ei = 0
    while ei < len(all_ents):
        let eid = all_ents[ei]
        let name = "Entity"
        if has_component(world, eid, "name"):
            name = get_component(world, eid, "name")["name"]
        if name == "Ground":
            ei = ei + 1
            continue
        let v = "e" + str(ei)
        let t = get_component(world, eid, "transform")
        push(L, "let " + v + " = spawn(world)")
        push(L, "add_component(world, " + v + ", " + q + "transform" + q + ", TransformComponent(" + _fmt(t["position"][0]) + ", " + _fmt(t["position"][1]) + ", " + _fmt(t["position"][2]) + "))")
        push(L, "add_component(world, " + v + ", " + q + "name" + q + ", NameComponent(" + q + name + q + "))")
        if has_component(world, eid, "mesh_id"):
            let mi = get_component(world, eid, "mesh_id")
            let mn = "cube_gpu"
            if dict_has(mi, "name"):
                if mi["name"] == "sphere":
                    mn = "sphere_gpu"
                if mi["name"] == "ground":
                    mn = "ground_gpu"
            push(L, "add_component(world, " + v + ", " + q + "mesh_id" + q + ", {" + q + "mesh" + q + ": " + mn + "})")
        if has_component(world, eid, "rigidbody"):
            let rb = get_component(world, eid, "rigidbody")
            if rb["is_kinematic"]:
                push(L, "add_component(world, " + v + ", " + q + "rigidbody" + q + ", StaticBodyComponent())")
            else:
                push(L, "add_component(world, " + v + ", " + q + "rigidbody" + q + ", RigidbodyComponent(" + _fmt(rb["mass"]) + "))")
            if has_component(world, eid, "collider"):
                let col = get_component(world, eid, "collider")
                if col["type"] == "sphere":
                    push(L, "add_component(world, " + v + ", " + q + "collider" + q + ", SphereColliderComponent(" + _fmt(col["radius"]) + "))")
                else:
                    push(L, "add_component(world, " + v + ", " + q + "collider" + q + ", BoxColliderComponent(" + _fmt(col["half"][0]) + ", " + _fmt(col["half"][1]) + ", " + _fmt(col["half"][2]) + "))")
        if has_component(world, eid, "health"):
            let hp = get_component(world, eid, "health")
            push(L, "add_component(world, " + v + ", " + q + "health" + q + ", HealthComponent(" + _fmt(hp["max"]) + "))")
        if has_component(world, eid, "material"):
            let mc = get_component(world, eid, "material")
            push(L, "add_component(world, " + v + ", " + q + "material" + q + ", MaterialComponent(" + _fmt(mc["albedo"][0]) + ", " + _fmt(mc["albedo"][1]) + ", " + _fmt(mc["albedo"][2]) + "))")
        push(L, "")
        ei = ei + 1

    # Player + Input
    push(L, "let player = create_player_controller()")
    push(L, "player[" + q + "position" + q + "] = vec3(0.0, 2.0, 15.0)")
    push(L, "player[" + q + "speed" + q + "] = 8.0")
    push(L, "let inp = create_input()")
    push(L, "default_fps_bindings(inp)")
    push(L, "bind_action(inp, " + q + "quit" + q + ", [gpu.KEY_Q])")
    push(L, "bind_action(inp, " + q + "toggle_capture" + q + ", [gpu.KEY_ESCAPE])")
    push(L, "bind_action(inp, " + q + "sprint" + q + ", [gpu.KEY_SHIFT])")
    if has_health:
        push(L, "let score = create_score()")
    push(L, "let ts = create_time_state()")
    push(L, "let running = true")
    push(L, "")

    # Game loop
    push(L, "while running:")
    push(L, "    update_time(ts)")
    push(L, "    let dt = ts[" + q + "dt" + q + "]")
    push(L, "    gpu.poll_events()")
    push(L, "    if gpu.window_should_close():")
    push(L, "        running = false")
    push(L, "        continue")
    push(L, "    check_resize(r)")
    push(L, "    gpu.update_input()")
    push(L, "    update_input(inp)")
    push(L, "    if action_just_pressed(inp, " + q + "quit" + q + "):")
    push(L, "        running = false")
    push(L, "        continue")
    push(L, "    update_player(player, inp, dt)")
    if has_physics:
        push(L, "    tick_systems(world, dt)")
        push(L, "    flush_dead(world)")
    if has_health:
        push(L, "    update_score(score, dt)")
    push(L, "    set_view_position(ls, player_eye_position(player))")
    push(L, "    update_light_ubo(ls)")
    push(L, "    let frame = begin_frame(r)")
    push(L, "    if frame == nil:")
    push(L, "        continue")
    push(L, "    let cmd = frame[" + q + "cmd" + q + "]")
    push(L, "    let view = player_view_matrix(player)")
    push(L, "    let aspect = r[" + q + "width" + q + "] / r[" + q + "height" + q + "]")
    push(L, "    let proj = player_projection(player, aspect)")
    push(L, "    let vp = mat4_mul(proj, view)")
    push(L, "    draw_sky(sky, cmd, view, aspect, radians(player[" + q + "fov" + q + "]), ts[" + q + "total" + q + "])")
    push(L, "    let rl = query(world, [" + q + "transform" + q + ", " + q + "mesh_id" + q + "])")
    push(L, "    let ri = 0")
    push(L, "    while ri < len(rl):")
    push(L, "        let eid = rl[ri]")
    push(L, "        let t = get_component(world, eid, " + q + "transform" + q + ")")
    push(L, "        let mi = get_component(world, eid, " + q + "mesh_id" + q + ")")
    push(L, "        let model = transform_to_matrix(t)")
    push(L, "        let mvp = mat4_mul(vp, model)")
    push(L, "        draw_mesh_lit(cmd, lit_mat, mi[" + q + "mesh" + q + "], mvp, model, ls[" + q + "desc_set" + q + "])")
    push(L, "        ri = ri + 1")
    push(L, "    let sw = r[" + q + "width" + q + "] + 0.0")
    push(L, "    let sh = r[" + q + "height" + q + "] + 0.0")
    push(L, "    draw_ui(ui_r, cmd, hud[" + q + "root" + q + "], sw, sh)")
    push(L, "    end_frame(r, frame)")
    push(L, "    update_title_fps(r, " + q + scene_name + q + ")")
    push(L, "")
    push(L, "shutdown_renderer(r)")

    let output = ""
    let li = 0
    while li < len(L):
        output = output + L[li] + chr(10)
        li = li + 1
    return output

proc save_generated_script(world, scene_name, file_path, settings):
    let code = generate_game_script(world, scene_name, settings)
    io.writefile(file_path, code)
    print "Generated: " + file_path
    return code
