# ForgeGame - Generated by Forge Engine

import gpu
import math
from renderer import create_renderer, begin_frame, end_frame
from renderer import shutdown_renderer, check_resize, update_title_fps
from ecs import create_world, spawn, add_component, get_component
from ecs import has_component, query, register_system, tick_systems, flush_dead
from components import TransformComponent, NameComponent
from engine_math import transform_to_matrix
from math3d import vec3, mat4_mul, mat4_perspective, radians
from mesh import cube_mesh, sphere_mesh, plane_mesh, upload_mesh
from lighting import create_light_scene, directional_light, point_light
from lighting import add_light, set_ambient, set_view_position
from lighting import init_light_gpu, update_light_ubo
from render_system import create_lit_material, draw_mesh_lit
from sky import create_sky, sky_preset_day, init_sky_gpu, draw_sky
from player_controller import create_player_controller, update_player
from player_controller import player_view_matrix, player_eye_position
from player_controller import player_projection, player_forward
from input import create_input, update_input, bind_action
from input import action_just_pressed, default_fps_bindings
from game_loop import create_time_state, update_time
from hud import create_game_hud, update_game_hud
from ui_renderer import create_ui_renderer, draw_ui
from physics import RigidbodyComponent, StaticBodyComponent
from physics import BoxColliderComponent, SphereColliderComponent
from physics import create_physics_world, create_physics_system
from gameplay import HealthComponent, damage, is_dead, health_percent
from gameplay import create_score, add_points, update_score

let r = create_renderer(1280, 720, "ForgeGame")
if r == nil:
    raise "Renderer failed"

let ls = create_light_scene()
init_light_gpu(ls)
add_light(ls, directional_light(-0.3, -0.8, -0.5, 1.0, 0.95, 0.9, 1.2))
add_light(ls, point_light(5.0, 4.0, 3.0, 1.0, 0.8, 0.6, 3.0, 20.0))
set_ambient(ls, 0.2, 0.2, 0.25, 0.4)
let lit_mat = create_lit_material(r["render_pass"], ls["desc_layout"], ls["desc_set"])
let sky = create_sky()
sky_preset_day(sky)
init_sky_gpu(sky, r["render_pass"])
let ui_r = create_ui_renderer(r["render_pass"])
let hud = create_game_hud()
let cube_gpu = upload_mesh(cube_mesh())
let sphere_gpu = upload_mesh(sphere_mesh(16, 16))
let ground_gpu = upload_mesh(plane_mesh(40.0))

let world = create_world()
let pw = create_physics_world()
register_system(world, "physics", ["rigidbody", "transform"], create_physics_system(pw))

let ge = spawn(world)
add_component(world, ge, "transform", TransformComponent(0.0, 0.0, 0.0))
add_component(world, ge, "mesh_id", {"mesh": ground_gpu})
add_component(world, ge, "rigidbody", StaticBodyComponent())
add_component(world, ge, "collider", BoxColliderComponent(20.0, 0.1, 20.0))

let e0 = spawn(world)
add_component(world, e0, "transform", TransformComponent(0, 2, 0))
add_component(world, e0, "name", NameComponent("PhysCube_6"))
add_component(world, e0, "mesh_id", {"mesh": cube_gpu})
add_component(world, e0, "rigidbody", RigidbodyComponent(1))
add_component(world, e0, "collider", BoxColliderComponent(0.5, 0.5, 0.5))
add_component(world, e0, "health", HealthComponent(50))

let player = create_player_controller()
player["position"] = vec3(0.0, 2.0, 15.0)
player["speed"] = 8.0
let inp = create_input()
default_fps_bindings(inp)
bind_action(inp, "quit", [gpu.KEY_Q])
bind_action(inp, "toggle_capture", [gpu.KEY_ESCAPE])
bind_action(inp, "sprint", [gpu.KEY_SHIFT])
let score = create_score()
let ts = create_time_state()
let running = true

while running:
    update_time(ts)
    let dt = ts["dt"]
    gpu.poll_events()
    if gpu.window_should_close():
        running = false
        continue
    check_resize(r)
    gpu.update_input()
    update_input(inp)
    if action_just_pressed(inp, "quit"):
        running = false
        continue
    update_player(player, inp, dt)
    tick_systems(world, dt)
    flush_dead(world)
    update_score(score, dt)
    set_view_position(ls, player_eye_position(player))
    update_light_ubo(ls)
    let frame = begin_frame(r)
    if frame == nil:
        continue
    let cmd = frame["cmd"]
    let view = player_view_matrix(player)
    let aspect = r["width"] / r["height"]
    let proj = player_projection(player, aspect)
    let vp = mat4_mul(proj, view)
    draw_sky(sky, cmd, view, aspect, radians(player["fov"]), ts["total"])
    let rl = query(world, ["transform", "mesh_id"])
    let ri = 0
    while ri < len(rl):
        let eid = rl[ri]
        let t = get_component(world, eid, "transform")
        let mi = get_component(world, eid, "mesh_id")
        let model = transform_to_matrix(t)
        let mvp = mat4_mul(vp, model)
        draw_mesh_lit(cmd, lit_mat, mi["mesh"], mvp, model, ls["desc_set"])
        ri = ri + 1
    let sw = r["width"] + 0.0
    let sh = r["height"] + 0.0
    draw_ui(ui_r, cmd, hud["root"], sw, sh)
    end_frame(r, frame)
    update_title_fps(r, "ForgeGame")

shutdown_renderer(r)
